# air_tickets_booking_system

./: README.md  pom.xml
src/main/java/cn/cuit/: AirTicketsBookingSystemApplication.java
src/main/java/cn/cuit/controller/: test.java
src/main/java/cn/cuit/mapper/: FlightMapper.java  FlightMapper.xml  TicketMapper.java  TicketMapper.xml  TravelerMapper.java  TravelerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/cuit/model/: Flight.java  FlightTicket.java  ManageSearchFlight.java  QueryCondition.java  RegistrationForm.java  RespBean.java  Role.java  Ticket.java  TicketOrder.java  TicketOrderWithTravelerInfo.java  TicketOrderWithTravelerInfoAndFlightInfo.java  TravelerInfo.java  User.java  UserRole.java  ticket.java  ticketOrder.java
src/main/java/cn/cuit/service/: UserService.java
src/main/java/cn/cuit/service/backstage/: FlightService.java  UserService.java
src/main/java/cn/cuit/service/forestage/: RegistrationService.java  TicketOrderService.java  TicketService.java  TravelerInfoService.java
src/main/java/cn/cuit/service/utils/: DateUtils.java
src/main/java/cn/cuit/web/config/: CorsConfig.java  CrossOriginInterceptor.java  SecurityConfig.java  Swagger2Config.java
src/main/java/cn/cuit/web/controller/: LoginController.java  RegistrationController.java
src/main/java/cn/cuit/web/controller/backstage/: FlightController.java  UserController.java
src/main/java/cn/cuit/web/controller/forestage/: TicketController.java  TicketOrderController.java  TravelerInfoController.java
src/main/resources/: application.yml  logback-config.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: app.c3fb6c1f.css
src/main/resources/static/js/: app.9efe7822.js  app.9efe7822.js.map  chunk-vendors.90d37ad2.js
src/test/java/cn/cuit/: AirTicketsBookingSystemApplicationTests.java  FlightTest.java  RegistrationTest.java  TicketsTest.java  TravelerInfoTest.java  UserMapperTest.java
